class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Stack<Integer> st = new Stack<>();
        int n = nums2.length;
        int arr[] = new int[n];
        for(int i=n-1;i>=0;i--){
            while(!st.isEmpty() && st.peek()<=nums2[i]){
                st.pop();
            }
            if(st.isEmpty()){
                arr[i]=-1;
            }
            else{
                arr[i] =st.peek();
            }
            st.push(nums2[i]);
        }
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<n;i++){
            map.put(nums2[i],arr[i]);
        }
        int res[] = new int[nums1.length];
        for(int i=0;i<nums1.length;i++){
            res[i]= map.get(nums1[i]);
        }
        return res;

    }   
}