class Solution {
    public int compress(char[] chars) {
        int index = 0;
        int i=0;
        int n = chars.length;
        while(i<n){
            char curr = chars[i];
            int count = 0;
            while(i<n && chars[i]==curr){
                count++;
                i++;
            }
            chars[index]= curr;
            index++;
            if(count>1){
                String count_str = Integer.toString(count);
                for(char ch : count_str.toCharArray()){
                    chars[index] = ch;
                    index++;

                }
            }
        }
        return index;
    }
}