class Solution {
    public String decodeString(String s) {
        int num = 0;
        Stack<Integer> numstack = new Stack<>();
        Stack<String> strstack = new Stack<>();
        for(char ch : s.toCharArray()){
            if(Character.isDigit(ch)){
                num = num*10 + (ch-'0');
            }
            else if(ch=='['){
                numstack.push(num);
                strstack.push("[");
                num = 0;
            }
            else if(ch==']'){
                StringBuilder temp = new StringBuilder();
                while(!strstack.peek().equals("[")){
                    temp.insert(0,strstack.pop());
                }
                strstack.pop();
                int rep = numstack.pop();
                StringBuilder repeat = new StringBuilder();
                for(int i=0;i<rep;i++){
                    repeat.append(temp);
                }
                strstack.push(repeat.toString());
            }
            else{
                strstack.push(String.valueOf(ch));
            }
        }
        StringBuilder ans = new StringBuilder();
        while(!strstack.isEmpty()){
            ans.insert(0,strstack.pop());
        }
        return ans.toString();
    }
}