class Solution {
    public List<String> generateParenthesis(int n) {
        List<String> ans = new ArrayList<>();
        backtrack(ans,n,0,0,"");
        return ans;
    }
    private void backtrack(List<String> ans,int n, int open ,int close , String curr){
        if(curr.length()==n*2){
            ans.add(curr);
            return;
        }
        if(open<n){
            backtrack(ans,n,open+1,close,curr+"(");
        }
        if(close<open){
            backtrack(ans,n,open,close+1,curr+")");
        }
    }
}