class Solution {
    public int evalRPN(String[] tokens) {
        Stack<Integer> st = new Stack<>();
        int n = tokens.length;
        for(int i=0;i<n;i++){
            String s = tokens[i];
            if(!s.equals("+") && !s.equals("-") && !s.equals("*") && !s.equals("/")){
                int num = Integer.parseInt(tokens[i]);
                st.push(num);
            }
            else{
                int a = st.pop();
                int b = st.pop();
                int result =0 ;
                if(s.equals("+")){
                    result = b+a;
                    st.push(result);
                }
                else if(s.equals("-")){
                    result = b-a;
                    st.push(result);
                }
                else if(s.equals("*")){
                    result = a*b;
                    st.push(result);
                }
                else{
                    result = b/a;
                    st.push(result);
                }
            }
        }
        return st.peek();
    }
}