class Solution {
    public int largestRectangleArea(int[] heights) {
        int maxarea = 0;
        int n = heights.length;
        int nse[] = nse(heights);
        int psee[] = psee(heights);
        for(int i=0;i<n;i++){
            int width = (nse[i]-1)-(psee[i]+1)+1;
            int area = heights[i]*width;
            maxarea = Math.max(maxarea,area);
        }
        return maxarea;
    }
    public int[] nse(int[] arr){
        Stack<Integer> st = new Stack<>();
        int n = arr.length;
        int nse[] = new int[n];
        for(int i=n-1;i>=0;i--){
            while(!st.isEmpty() && arr[st.peek()]>=arr[i]){
                st.pop();
            }
            nse[i] = st.isEmpty() ?n:st.peek();
            st.push(i);
        }
        return nse;
    }
    public int[] psee(int[] arr){
        Stack<Integer> st = new Stack<>();
        int n = arr.length;
        int psee[] = new int[n];
        for(int i=0;i<n;i++){
            while(!st.isEmpty() && arr[st.peek()]>arr[i]){
                st.pop();
            }
            psee[i] = st.isEmpty() ?-1:st.peek();
            st.push(i);
        }
        return psee;
    }
}