class Solution {
    public boolean checkInclusion(String s1, String s2) {
        int n = s1.length();
        int m = s2.length();
        if(m<n) return false;
        int count[] = new int[26];
        for(int i=0;i<n;i++){
            count[s1.charAt(i)-'a']++;
        }
        int window[] = new int[26];
        for(int i=0;i<n;i++){
            window[s2.charAt(i)-'a']++;
        }
        if(Arrays.equals(count,window)){
            return true;
        }
        for(int right=n;right<m;right++){
            window[s2.charAt(right)-'a']++;
            window[s2.charAt(right-n)-'a']--;
            if(Arrays.equals(count,window)){
                return true;
            } 
        }
        return false;
    }
}