class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        if(s.length()<p.length()){
            return new ArrayList<>();
        }
        int n = p.length();
        List<Integer> list = new ArrayList<>();
        int count[] = new int[26];
        for(int i=0;i<n;i++){
            count[p.charAt(i)-'a']++;
        }
        int window[] = new int[26];
        for(int i=0;i<n;i++){
            count[s.charAt(i)-'a']--;
        }
        if(Arrays.equals(count,window)){
            list.add(0);
        }
        for(int right=n;right<s.length();right++){
            window[s.charAt(right)-'a']++;
            window[s.charAt(right-n)-'a']--;
            int start = right-n+1;
            if(Arrays.equals(count,window)){
                list.add(start);
            } 
        }
        return list;
    }
}